<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  type="text/css" href="css/style.css">
</head>
<body>
    <div id="cabecalho"> 
    
        <div id="area-logo">
            <h1>Tec<span class="branco">Blog</span></h1>
        </div>

        <div id="areaMenu">
            <a href="index.html">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="Celulares.html">Celulares</a>
            <a href="Informatica.html">Informática</a>
            <a href="Eletronico.html">Eletrônicos</a>
        </div>
    </div>

    <div id="Main_area">


        <div id="area_postagens">
            <div class="postagem"> 
                <h2>Titulo da postagem</h2>
                <span class="data_postagem">Postado 20 de marco 2023</span>
                <img width="620px" src="imgs/imagem1.jpg" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam maxime vel eligendi eveniet velit asperiores ad ex iure rerum temporibus tempora suscipit, commodi accusantium ab. Numquam totam tenetur nulla. Libero!Lorem</p>
                <a href="">Leia mais. </a>

            </div> 

            <div id="area_postagens">
                <div class="postagem"> 
                    <h2>Titulo da postagem</h2>
                    <span class="data_postagem">Postado 10 de marco 2023</span>
                    <img width="620px" src="imgs/imagem2.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam maxime vel eligendi eveniet velit asperiores ad ex iure rerum temporibus tempora suscipit, commodi accusantium ab. Numquam totam tenetur nulla. Libero!Lorem</p>

                    <a href="">Leia mais. </a>
    
                </div> 
            </div>
            
        </div>

    

        <div id="area_lateral"> 

        <div class="conteudo-lateral">
            <h3>Postagens recentens</h3>

            <div class="postagem-lateral">
                <p> ipsum dolor sit amet consectetur adipisicing elit. Error maiores provident inventore labore libero eaque impedit quod officia quas quos, eius neque sapiente aperiam facere praesentium obcaecati magni molestias rerum?</p>

                <a href="">Leia mais</a>
                
                <div class="postagem-lateral" style="border-bottom: none">
                    <p> ipsum dolor sit amet consectetur adipisicing elit. Error maiores provident inventore labore libero eaque impedit quod officia quas quos, eius neque sapiente aperiam facere praesentium obcaecati magni molestias rerum?</p>
                    <a href="">Leia mais</a>

            </div> 

        </div>

        </div>

        

      

    </div>

    <div id="rodape">Todos os direitos reservados</div>
   
    
</body>
</html>